svg {
	margin: auto;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.tick line {
  opacity: .2;
}

#top-bar {
	width: 100%;
	height: 50px;
	background-color: orange;
}

#app-title {
	margin-bottom: 5px;
}

#app-title img {
	width: 265px;
}

#app-description {
	text-align: center;
	font-size: 12px;
	padding: 10px;
	padding-top: 0px;
}

#top-bar .title {
	color: black;
	font-size: 30px;
}

.hr {
	width: 28px;
	height: 28px;
}

.hr.txt {
	font-size: 12px;
	fill: white;
	font-family: sans-serif;
}


body {
	min-width: 1150px;
}

h1 {
	text-align: center;
	margin-top: 0px;
}

#page-body {
	width: 100%;
	min-width: 1150px;
}

#legend {
	width: 280px;
	margin: 0px;
	position: absolute;
	top: 0;
	bottom: 0;
	padding: 10px;
	background-color: #f5f5f5;
}

#graph {
	position: absolute;
	left: 280px;
	width: calc(100% - 280px);
	top: 0px;
	bottom: 0px;
	display: inline-block;
}

#segment-name-area {
	background-color: #FC4C02;
	padding-left: 40px;
	padding-right: 20px;
	height: 45px;
	color: white;
}

#segment-name {
	display: inline-block;
	margin-bottom: 12px;
	margin-top: 12px;
	font-size: 18px;
	color: white;
}

.col1, .col2 {
	width: 49%;
	display: inline-block;
}

.random-group {
	text-align: center;
	margin-top: 5px;
}

div.input-group.gender {
	margin: auto;
	margin-top: 4px;
	text-align: center;
}

#random {
	cursor: pointer;
}

#map {
	height: 280px;
}

#map-title {
	margin-top: 40px;
}